{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=exchange_mapper;Username=postgres;Password=admin"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Frontend": {
    "BaseUrl": "https://exchangemapper.example.com"
  },
  "Cors": {
    "AllowedOrigins": ["https://exchangemapper.example.com"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
