{
  "PathBase" :  "",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=exchange_mapper;Username=use;Password=secrets.json"
  },
  "Google": {
    "ClientId": "use",
    "ClientSecret": "secrets.json"
  },
  "Frontend": {
    "BaseUrl": "https://loom.example.com"
  },
  "Cors": {
    "AllowedOrigins": [ "https://loom.example.com" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
